# CodeGuard

./: Dockerrun.aws.json  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: backend-cd.yml  backend-ci.yml
docker/: init.sql
src/main/java/com/tu/codeguard/: CodeGuardApplication.java
src/main/java/com/tu/codeguard/config/: ApplicationConfiguration.java  ClamAVConfiguration.java  CustomRequestMappingHandlerMapping.java  OpenAIConfiguration.java  OpenAPISwaggerConfiguration.java  RestTemplateConfig.java  S3Configuration.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/tu/codeguard/config/properties/: AWSProperties.java  BasicAuthProperties.java  CORSConfigProperties.java  ClamAVProperties.java  GitHubApiProperties.java  OpenAIProperties.java  S3Properties.java
src/main/java/com/tu/codeguard/controller/: AdminAISourcecodeAnalysisController.java  AdminAuthController.java  PublicAISourcecodeAnalysisController.java  PublicAuthController.java  PublicUserController.java
src/main/java/com/tu/codeguard/controller/admin/: AdminAISourcecodeAnalysisController.java  AdminAuthController.java
src/main/java/com/tu/codeguard/dbo/: ApplicationEntity.java  CustomerEntity.java  Role.java  User.java  UserEntity.java
src/main/java/com/tu/codeguard/dto/: AIAnalysisResultDTO.java  Application.java  ApplicationDTO.java  AuthenticationDTO.java  CodeAnalysisResultDTO.java  Customer.java  User.java
src/main/java/com/tu/codeguard/enums/: PromptOption.java
src/main/java/com/tu/codeguard/exceptions/: BaseException.java  EntityNotFoundException.java  ExtractRepositoryComponentsException.java  FileReadException.java  GithubExportException.java  MaliciousFileException.java  UsernameAlreadyExistsException.java
src/main/java/com/tu/codeguard/exceptions/handler/: ApiError.java  ErrorCode.java  RestExceptionHandler.java
src/main/java/com/tu/codeguard/filter/: JwtAuthenticationFilter.java
src/main/java/com/tu/codeguard/repository/: ApplicationJpaRepository.java  CustomerJpaRepository.java  RoleJpaRepository.java  UserRepository.java
src/main/java/com/tu/codeguard/service/: AIProviderService.java  AISourceCodeAnalysisService.java  ApplicationService.java  AuthenticationService.java  ClamAVService.java  CustomerService.java  RoleService.java  SourceCodeSubmissionService.java  UserService.java  ZipService.java
src/main/java/com/tu/codeguard/service/impl/: AISourceCodeAnalysisServiceImpl.java  ApplicationServiceImpl.java  AuthenticationServiceImpl.java  ClamAVServiceImpl.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  CustomerServiceImpl.java  GitHubClient.java  OpenAIServiceImpl.java  RoleServiceImpl.java  S3Service.java  SourceCodeSubmissionServiceImpl.java  UserServiceImpl.java  ZipServiceImpl.java
src/main/java/com/tu/codeguard/utils/: ApiConstants.java  CodeMinifier.java  Constants.java  FileUtils.java  JwtUtil.java  Mapper.java  ProfileChecker.java  PromptsUtils.java  RepositoryUtils.java
src/main/resources/: application-prod.yml  application.yaml  logback-spring.xml  messages.properties
src/main/resources/codeprompts/: prompts.txt
src/main/resources/db/changelog/: changelog.sql
src/test/java/com/tu/codeguard/: CodeGuardApplicationTests.java
